<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman Kumar Ray</title>
    <link rel="icon" href="files/Frame-1-37.png">


    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        class="stylesheet">
</head>

<body>

    <!-------------------------- Header Area -------------------------->
    <header class="header-area">
        <div class="container">
            <div class="header">
                <a href="" class="logo">
                    <img src="files/output-onlinepngtools.png" alt="" class="signature">
                    <i class="fa fa-bolt"></i>
                </a>
                <ul class="navbar" id="navbar">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="menu_icon" id="menuIcon">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </div>
    </header>


    <!-------------------------- Home Page -------------------------->
    <div class="FirstElement" id="home">
        <div class="profile-photo">
            <img src="files/my-img.jpg" alt="profile picture">
        </div>
        <div class="profile-text">
            <h5>Hi I'm </h5><br>
            <h1>Aman</h1><br>
            <p>Welcome to my portfolio website! I'm a passionate and aspiring software engineer with a strong desire to
                create innovative solutions and push the boundaries of technology.With a deep love for coding and
                problem-solving, I am constantly seeking opportunities to learn and grow in this ever-evolving field</p>

            <div class="btn-group">
                <a href="files/Resume(FSD).pdf" class="btn active" download>Download CV</a>
                <a href="mailto:amanray200106@gmail.com" class="btn">Contact</a>
            </div>

            <div class="social">
                <a href="mailto:amanray200106@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
                <a href="https://github.com/AKRay06" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/amanray200106/" target="_blank"><i
                        class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/aman-kumar-ray-141224267/" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </div>

    <!-------------------------- About Section -------------------------->
    <section class="about-area" id="about">
        <div class="container">
            <div class="about">

                <div class="about-content">
                    <h4>About Me</h4>
                    <ul>
                        <li>I have completed my Bachelor in Technology (B.Tech) in Information Technology.I have built a
                            solid foundation
                            in
                            software
                            development,
                            particularly
                            in
                            areas
                            such as HTML,CSS,Bootstrap, SQL, and C++.</li>
                        <li> My expertise in these areas allows me to approach projects with confidence and deliver
                            high-quality results.I have a strong belief in the value of continuous learning and staying
                            adaptable in the ever-evolving world of software engineering.</li>
                        <li> I actively seek out opportunities to expand my knowledge and skills, embracing new
                            technologies and approaches. Feel free to explore my work and get in touch if you have any
                            questions or opportunities to collaborate. </li>
                    </ul>
                </div>

                <div class="about-skills">
                    <ul>
                        <li>Name: Aman Kumar Ray</li>
                        <li>Age: 23</li>
                        <li>From: India</li>
                        <li>Email: amanray200106@gmail.com</li>
                        <li>Availabiltiy: Fulltime</li>
                        <li>Experience: Fresher</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <!-------------- Education & Internship -------------->
    <section class="education-content" id="education">
        <div class="container">
            <div class="row">
                <div class="education ">
                    <h3 class="title">Education</h3>
                    <div class="row">
                        <div class="timeline-box">
                            <div class="timeline">

                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                        B.Tech IT - 76.8%
                                    </h3>
                                    <h4 class="timeline-title">International Institute of Information Technology,
                                        Bhubaneswar (IIIT, BBSR)</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2019-2023
                                    </h4>
                                </div>
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">HSC - 86.8%</h3>
                                    <h4 class="timeline-title">DAV Public School, Bhubaneswar</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2016-2018
                                    </h4>
                                </div>
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                        SSC - 95%
                                    </h3>
                                    <h4 class="timeline-title"> Carmel English Medium School (CEMS)</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2015-2016
                                    </h4>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="internship">
                    <h3 class="title">Internship</h3>
                    <div class="row">
                        <div class="timeline-box">
                            <div class="timeline">

                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                        DIGITAL MARKETING INTERN
                                    </h3>
                                    <h4 class="timeline-title">INFOVUE (TECH WING OF ADORE INDIA )</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> JULY 2020 - OCTOBER 2020
                                    </h4>
                                    <li class="timeline-text">Worked towards increasing the reach of NGO
                                    </li>
                                    <li class="timeline-text">Managed all the social media handles and
                                        strategized the growth

                                    </li>
                                    <li class="timeline-text">Managed the entire Digital Marketing team

                                    </li>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-------------------------- Projects -------------------------->
    <section class="project-content" id="projects">
        <div class="container">
            <div class="project-title">
                <h4>My Projects</h4>
                <p>Discover my projects, where creativity meets innovation</p>
            </div>
            <div class="projects">
                <!-- 1st Project -->
                <div class="project">
                    <i class="fa-solid fa-burger"></i>
                    <h4>Zomato Font end Clone</h4>
                    <p>This is a simple implementation and clone of the classic Scalable ordering app using HTML and
                        CSS.</p><br><br><br>
                    <a href="https://akray06.github.io/Zomato/" target="_blank"><i
                            class="fa-solid fa-chevron-right"></i></a>
                </div>
                <!-- 2nd Project -->
                <div class="project"><i class="fa-brands fa-wpforms"></i>
                    <h4>IRCTC FORM</h4>
                    <p>A Front-end clone of IRCTC Trip booking Form using HTML & CSS.</p><br><br><br><br>
                    <a href="https://akray06.github.io/IRCTCFORM/" target="_blank"><i
                            class="fa-solid fa-chevron-right"></i></a>
                </div>
                <!-- 3rd Project -->
                <div class="project">
                    <i class="fa fa-desktop"></i>
                    <h4>Portfolio Website</h4>
                    <p>Created a portfolio website using HTML, CSS, and JavaScript, It serves as a platform to introduce
                        myself, share my projects, and provide information about my education and internship.</p><br>
                    <a href="https://akray06.github.io/Portfolio-Website/" target="_blank"><i
                            class="fa-solid fa-chevron-right"></i></a>
                </div>
                <!-- 4th Project -->
                <div class="project"><i class="fa-solid fa-calculator"></i>
                    <h4>CALCULATOR</h4>
                    <p>A Front-end calculator is a device that performs arithmetic operations on numbers, using HTML &
                        CSS.</p><br><br><br><br>
                    <a href="https://akray06.github.io/Calculator/" target="_blank"><i
                            class="fa-solid fa-chevron-right"></i></a>
                </div>

            </div>
        </div>
    </section>

    <!-------------------------- Contact Me -------------------------->

    <section class="contact-content" id="contact">
        <div class="container">
            <div class="contact-title">
                <h4>Contact Me</h4>
                <p>Get In Touch</p>
            </div>
            <div class="contact">
                <form name="submitToGoogleSheet">
                    <input type="text" name="NAME" placeholder="Name" required>
                    <input type="email" name="EMAIL" placeholder="Email" required>
                    <input type="text" name="SUBJECT" placeholder="Subject">
                    <textarea name="MESSAGE" placeholder="Message"></textarea>
                    <input type="submit" value="Send Message" class="submit">
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </section>

    <!-------------------------- JS -------------------------->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script> -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>

    <!-------------------------- Footer section -------------------------->
    <footer class="footer">
        <small class="message">Thanks for visiting and happy coding!</small>
        <small class="copyright">&copy; Aman Ray Copyright 2024. All rights reserved.</small>
    </footer>

</body>

</html>